# Ordem-Servico-API

./: README.md
os-api/: Procfile  pom.xml
os-api/docs/relatorios/: ordem-servicos-pessoas.jrxml
os-api/src/main/java/com/os/api/: OsApiApplication.java
os-api/src/main/java/com/os/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
os-api/src/main/java/com/os/api/config/property/: OSApiProperty.java
os-api/src/main/java/com/os/api/config/token/: CustomTokenEnhancer.java
os-api/src/main/java/com/os/api/cors/: CorsFilter.java
os-api/src/main/java/com/os/api/dto/: OsEstatisticaPorDia.java  OsEstatisticaPorStatus.java
os-api/src/main/java/com/os/api/exceptionhandler/: OSExceptionHandler.java
os-api/src/main/java/com/os/api/model/: Categoria.java  Cidade.java  Endereco.java  Estado.java  OrdemServico.java  Permissao.java  Pessoa.java  Servico.java  Status.java  Usuario.java
os-api/src/main/java/com/os/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  OrdemServicoRepository.java  PessoaRepository.java  StatusRepository.java  UsuarioRepository.java
os-api/src/main/java/com/os/api/repository/filter/: OrdemServicosFilter.java  PessoasFilter.java
os-api/src/main/java/com/os/api/repository/ordemservico/: OrdemServicoRepositoryImpl.java  OrdemServicoRepositoryQuery.java
os-api/src/main/java/com/os/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
os-api/src/main/java/com/os/api/repository/projection/: OrdemServicoProjection.java
os-api/src/main/java/com/os/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  OrdemServicoResource.java  PessoaResource.java  StatusResource.java  TokenResource.java
os-api/src/main/java/com/os/api/security/: AppUserDetailsService.java  UsuarioSistema.java
os-api/src/main/java/com/os/api/security/util/: GeradorSenha.java
os-api/src/main/java/com/os/api/service/: OSService.java  PessoaService.java
os-api/src/main/java/com/os/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
os-api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
os-api/src/main/resources/db/migration/: V01__criar_registrar_categorias.sql  V02__criar_registrar_pessoas.sql  V03__criar_registrar_cidade_estado.sql  V04__criar_registrar_status.sql  V05__criar_registrar_ordem_servicos.sql  V06__criar_registrar_usuarios_e_permissoes.sql  V07__criar_registrar_servicos.sql  V08__alterar_registrar_status.sql
os-api/src/main/resources/relatorios/: ordem-servicos-pessoas.jasper
os-api/src/test/java/com/os/api/: OsApiApplicationTests.java
