osapiproperty.seguranca.enableHttps=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

osapiproperty.originPermitida= https://ordemservico-api.herokuapp.com